<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/root"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context="com.demoss.mypaint.presentation.MainActivity">

    <!--<com.demoss.mypaint.presentation.paint.PaintView
        android:id="@+id/pv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <!--
        <com.demoss.mypaint.presentation.waves.WavesView
            android:id="@+id/wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:starSharpness="0.7"
            app:starVertexCount="8"
            app:waveColor="@android:color/holo_orange_light"
            app:waveGap="24dp"
            app:waveStrokeWidth="4dp"
            android:layerType="software" />
    -->

    <com.demoss.mypaint.presentation.searchbar.RoundSeekBarView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:color="@android:color/holo_blue_dark"
            app:highlightColor="@android:color/holo_blue_bright"
            app:strokeWidth="48dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>